In [2]:
import pandas as pd
import numpy as np
import os

In [5]:
df = pd.read_pickle('/Users/user/Documents/Instacart Basket Analysis/02 Data/Prepared Data/final_merge_2.pkl')

In [6]:
pd.options.display.max_columns= None

In [7]:
df.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,merge_indicator,max_order,mean_order,loyalty_flag,mean_price,spender_flag,frequency_mean,frequency_flag,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income,final_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,both,32,14.790541,Regular cusomer,6.935811,Low spender,10.4,Regular customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,both,32,14.790541,Regular cusomer,6.935811,Low spender,10.4,Regular customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620,both
2,907,Premium Sliced Bacon,106,12,20.0,3160996,138,1,5,13,NaN,4,0,both,both,32,14.790541,Regular cusomer,6.935811,Low spender,10.4,Regular customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620,both
3,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,6.0,1,1,both,both,32,14.790541,Regular cusomer,6.935811,Low spender,10.4,Regular customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620,both
4,1000,Apricots,18,10,12.9,505689,138,9,6,12,7.0,5,0,both,both,32,14.790541,Regular cusomer,6.935811,Low spender,10.4,Regular customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620,both

In [8]:
crosstab = pd.crosstab(df['days_since_prior_order'], df['order_number'], dropna=False)

In [9]:
crosstab.to_clipboard()

In [12]:
# Assuming 'df' is your DataFrame
column_names_df = pd.DataFrame(df.columns).T
column_names_df.to_clipboard()

In [17]:
# Copy column names to clipboard, ready to paste in Excel
df.columns.to_series().to_clipboard(index=False, header=False)